{
  "name": "desk swarm",
  "short_name": "desk swarm",
  "description": "math is for blockers. track tokens quickly. Casual Commander swarm counter for Scute Swarm, Homunculus Horde, and more.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#c8d9c4",
  "theme_color": "#c8d9c4",
  "icons": [
    {
      "src": "/art/scute/token-ref.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/art/scute/token-ref.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
